{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "5271405113:AAFurVLPqii6f6yjMQK4nSdczfZkklN1kCc",
  "MainUrl": "https://0566-5-104-46-164.ngrok.io"
}
